POST http://localhost:8080/validation/api/items/add
Content-Type: application/json

{
  "itemName" : "hello",
  "price" : "1000",
  "quantity" : 10000
}

<> 2022-07-17T171115.200.json

###

POST http://localhost:8080/validation/api/items/add
Content-Type: application/json

{
  "itemName" : "hello",
  "price" : "qqq",
  "quantity" : 10
}

<> 2022-07-17T170852.400.json

###

POST http://localhost:8080/validation/api/items/add
Content-Type: application/json

{
  "itemName" : "hello",
  "price" : 1000,
  "quantity" : 10
}

<> 2022-07-17T170822.200.json

###

POST http://localhost:8080/validation/api/items/add
Content-Type: application/json

{
  "itemName" : "hello",
  "price" : 1000,
  "quantity" : 10000
}

<> 2022-07-17T170805.200.json

###

